# Vanilla
snowball.effect.moveSpeed=Snowball of Swiftness
snowball.effect.moveSlowdown=Snowball of Slowness
snowball.effect.digSpeed=Snowball of Haste
snowball.effect.digSlowDown=Snowball of Mining Fatigue
snowball.effect.damageBoost=Snowball of Strength
snowball.effect.heal=Snowball of Healing
snowball.effect.harm=Snowball of Harming
snowball.effect.jump=Snowball of Jump Boost
snowball.effect.confusion=Snowball of Nausea
snowball.effect.regeneration=Snowball of Regeneration
snowball.effect.resistance=Snowball of Resistance
snowball.effect.fireResistance=Snowball of Fire Resistance
snowball.effect.waterBreathing=Snowball of Water Breathing
snowball.effect.invisibility=Snowball of Invisibility
snowball.effect.blindness=Snowball of Blindness
snowball.effect.nightVision=Snowball of Night Vision
snowball.effect.hunger=Snowball of Hunger
snowball.effect.weakness=Snowball of Weakness
snowball.effect.poison=Snowball of Poison
snowball.effect.wither=Snowball of Wither
snowball.effect.healthBoost=Snowball of Health Boost
snowball.effect.absorption=Snowball of Absorption
snowball.effect.saturation=Snowball of Saturation
snowball.effect.luck=Snowball of Luck
snowball.effect.unluck=Snowball of Bad Luck
snowball.effect.levitation=Snowball of Levitation

# Charm
snowball.effect.coffee=Snowball of Coffee
snowball.effect.decay=Snowball of Decay
snowball.effect.ender_sight=Snowball of Ender Sight

# Consecration
snowball.effect.holy=Snowball of Consecration

# Extra Alchemy
snowball.effect.dislocation=Snowball of Dislocation
snowball.effect.dispel=Snowball of Dispel Enchantment
snowball.effect.piper=Snowball of the Piper
snowball.effect.beheading=Snowball of Beheading
snowball.effect.fuse=Snowball of Fuse
snowball.effect.learning=Snowball of Learning
snowball.effect.sinking=Snowball of Sinking
snowball.effect.recall=Snowball of Recall
snowball.effect.freezing=Snowball of Freezing
snowball.effect.combustion=Snowball of Combustion
snowball.effect.detection=Snowball of Detection
snowball.effect.magnetism=Snowball of Magnetism
snowball.effect.pacifism=Snowball of Pacifism
snowball.effect.crumbling=Snowball of Crumbling
snowball.effect.return=Snowball of Return
snowball.effect.concentration=Snowball of Concentration
snowball.effect.photosynthesis=Snowball of Photosynthesis
snowball.effect.hurry=Snowball of Hurry
snowball.effect.charged=Charged Snowball
snowball.effect.charged2=Charged Snowball
snowball.effect.cheatDeath_quiescent=Snowball of Delay Death
snowball.effect.reincarnation=Snowball of Reincarnation
snowball.effect.gravity=Snowball of Gravity
snowball.effect.leech=Snowball of the Leech
snowball.effect.sails=Snowball of the 7 Seas
snowball.effect.pain=Snowball of Pain
snowball.effect.push=Snowball of Pushing
snowball.effect.pull=Snowball of Pulling


# Mystical Wildlife
snowball.effect.breeding=Snowball of Love
snowball.effect.breeding_instant=Snowball of Arousal

# Potion Core
snowball.effect.fire=Snowball of Spontaneous Combustion
snowball.effect.lightning=Snowball of Thundering
snowball.effect.explode=Snowball of Detonation
snowball.effect.burst=Snowball of Concussion
snowball.effect.weight=Snowball of Heaviness
snowball.effect.recoil=Snowball of Damage Reflection
snowball.effect.drown=Snowball of Gills
snowball.effect.archery=Snowball of Archery
snowball.effect.klutz=Snowball of Fumbling
snowball.effect.vulnerable=Snowball of Vulnerability
snowball.effect.antidote=Snowball of Antidote
snowball.effect.purity=Snowball of Purity
snowball.effect.cure=Snowball of Curing
snowball.effect.dispel=Snowball of Dispelling
snowball.effect.slow_fall=Snowball of Feather Falling
snowball.effect.solid_core=Snowball of Immovibility
snowball.effect.launch=Snowball of Knock-up
snowball.effect.climb=Snowball of Spiders
snowball.effect.love=Snowball of Love
snowball.effect.step_up=Snowball of High Step
snowball.effect.perplexity=Snowball of Befuddlement
snowball.effect.disorganization=Snowball of Disorganization
snowball.effect.spin=Snowball of Gyration
snowball.effect.repair=Snowball of Mending
snowball.effect.rust=Snowball of Rust
snowball.effect.extension=Snowball of Extension
snowball.effect.chance=Snowball of Chance
snowball.effect.bless=Snowball of Blessing
snowball.effect.curse=Snowball of Cursing
snowball.effect.teleport=Snowball of Endermen
snowball.effect.teleport_surface=Snowball of Escape
snowball.effect.teleport_spawn=Snowball of Return
snowball.effect.flight=Snowball of Wings
snowball.effect.invert=Snowball of Inversion
snowball.effect.revival=Snowball of 1-Up
snowball.effect.reach=Snowball of Reach
snowball.effect.magic_focus=Snowball of Magic Focus
snowball.effect.magic_inhibition=Snowball of Magic Inhibition
snowball.effect.magic_shield=Snowball of Magic Shield
snowball.effect.broken_magic_shield=Snowball of Broken Magic Shield
snowball.effect.iron_skin=Snowball of Iron Skin
snowball.effect.broken_armor=Snowball of Broken Armor
snowball.effect.diamond_skin=Snowball of Diamond Skin

# Railcraft
snowball.effect.railcraft.creosote=Snowball of Creosote

# Random Things
snowball.effect.Collapse=Snowball of Collapse

# Quark
snowball.effect.resilience=Snowball of Resilience
snowball.effect.danger_sight=Snowball of Danger Sight