modid=potionsnowballs
mod_name=Potion Snowballs
mod_version=1.2

minecraft_version=1.16.3
minecraft_version_range=[1.16.3, 1.16.4]
fml_min=34
forge_version=34.1.22

mappings_channel=snapshot
mappings_version=20201028-1.16.3

jei_version=7.6.0.49
mantle_version=1.6.39
inspirations_version=1.2.1.25

org.gradle.daemon = true
org.gradle.jvmargs=-Xmx3G -Xms3G